{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PrintHub": {
    "ServiceName": "PrintHub",
    "MaxUploadSizeBytes": 10485760,
    "MaxMultipartBodySizeBytes": 104857600,
    "ApiKeyHeaderName": "X-PrintHub-Api-Key",
    "SettingsFilePath": "data/settings.json",
    "JobsFilePath": "data/jobs.db",
    "StorageDirectory": "data/documents",
    "Port": 5051,
    "BackendMode": "Auto",
    "FileLogging": {
      "Enabled": true,
      "DirectoryPath": "data/logs",
      "FileName": "printhub.log",
      "MaxFileSizeBytes": 1048576,
      "RetainedFileCountLimit": 7
    }
  },
  "AllowedHosts": "*"
}
